{
  "name": "note-taker",
  "version": "1.0.0",
  "description": "",
  "main": "NoteTaker.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node NoteTaker.js",
    "watch": "nodemon NoteTaker.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "help": "^3.0.2",
    "nodemon": "^2.0.7"
  }
}
